﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="about" xml:space="preserve">
    <value>About</value>
  </data>
  <data name="account" xml:space="preserve">
    <value>Voicemail</value>
    <comment>Actually translates to account, but in this specific usecase I translate it to voicemail as only accounts starting with "VM-" in the fullname will be returned</comment>
  </data>
  <data name="allNumbers" xml:space="preserve">
    <value>All numbers</value>
  </data>
  <data name="cancel" xml:space="preserve">
    <value>Cancel</value>
  </data>
  <data name="changelog" xml:space="preserve">
    <value>Changelog:
1.4.0.0
- Updated to .NET 7

1.3.0.0
- Updated to .NET 6

1.2.0.10
- UI changes and added number checks

1.2.0.9
- Added more logging functionality

1.2.0.8
- Added support for the UCM6301 1.0.9.8 BETA firmware

1.2.0.7
- Username is now sent to UCM without special characters

1.2.0.5
- Minor string changes

1.2.0.4
- Added the option to hide routes when they are not configured for forwarding
- Improved responsiveness when turning on/off forwarding

1.2.0.3
- Fixed an issue where forwarding was not possible when time-conditions where used

1.2.0.2
- Speed improvements and bug fixes

1.2.0.1
- Fixed notification delay, notifications are closed when new notifications arrive now

1.2.0.0
- Added Contact Picker API allowing users to select a number from their contact list on a supported device/browser
- Added a syntaxhelper to properly format numbers

1.1.0.0
- Added option to switch between external number and voicemail 
-- Voicemails must be preset 

Please report any bugs you find to the offering provider</value>
  </data>
  <data name="changingDestinationTypeNotif" xml:space="preserve">
    <value>Applying destination changes...</value>
  </data>
  <data name="changingForwardAccountNotif" xml:space="preserve">
    <value>Applying account changes...</value>
  </data>
  <data name="changingForwardNotif" xml:space="preserve">
    <value>Applying changes...</value>
  </data>
  <data name="changingForwardNumNotif" xml:space="preserve">
    <value>Applying number changes...</value>
  </data>
  <data name="clear" xml:space="preserve">
    <value>Clear</value>
  </data>
  <data name="connectedToUCM" xml:space="preserve">
    <value>Connected to UCM with SN: {0} and Uptime: {1}</value>
  </data>
  <data name="connectionToUCMFailed" xml:space="preserve">
    <value>Connection with UCM failed</value>
  </data>
  <data name="connectionToUCMSucceeded" xml:space="preserve">
    <value>Connection with UCM succeeded</value>
  </data>
  <data name="copy" xml:space="preserve">
    <value>Copy</value>
  </data>
  <data name="errorWhileConnecting" xml:space="preserve">
    <value>Error while connecting : {0}</value>
  </data>
  <data name="eventLogInitFailed" xml:space="preserve">
    <value>EventLog initialization failed</value>
  </data>
  <data name="eventLogInitFailedDesc" xml:space="preserve">
    <value>Please refer to the UCMPM installation manual to get UCMPM running on new installations</value>
  </data>
  <data name="external_number" xml:space="preserve">
    <value>External number</value>
  </data>
  <data name="forwarding" xml:space="preserve">
    <value>Forwarding</value>
  </data>
  <data name="forwardingAccountFailed" xml:space="preserve">
    <value>Something went wrong! The account has not been changed. Try to restart the app, wait 15 seconds and try again</value>
  </data>
  <data name="forwardingAccountFailedCouldNotRevertChanges" xml:space="preserve">
    <value>The changes could not be applied or undone. The account has not been changed. Try to restart the app, wait 15 seconds and try again</value>
  </data>
  <data name="forwardingAccountFailedRevertedChanges" xml:space="preserve">
    <value>The changes could not be applied and have been reversed. The account has not been changed. Try to restart the app, wait 15 seconds and try again</value>
  </data>
  <data name="forwardingAccountSucceeded" xml:space="preserve">
    <value>Success! The account has been successfully changed</value>
  </data>
  <data name="forwardingContactPickerApiError" xml:space="preserve">
    <value>Something went wrong while loading this contact</value>
  </data>
  <data name="forwardingContactPickerApiNotSupported" xml:space="preserve">
    <value>Selecting a number from your contacts is not supported on this device</value>
  </data>
  <data name="forwardingContactPickerApiNoValidNumber" xml:space="preserve">
    <value>This contact does not have a valid phone number</value>
  </data>
  <data name="forwardingDesc" xml:space="preserve">
    <value>Manually set the forwarding for various routes</value>
  </data>
  <data name="forwardingDestinationTypeFailed" xml:space="preserve">
    <value>Something went wrong! The destination has not been changed. Try to restart the app, wait 15 seconds and try again</value>
  </data>
  <data name="forwardingDestinationTypeSucceeded" xml:space="preserve">
    <value>Success! The destination has been successfully changed</value>
  </data>
  <data name="forwardingFailed" xml:space="preserve">
    <value>Something went wrong! The changed could not be applied. Try to restart the app, wait 15 seconds and try again</value>
  </data>
  <data name="forwardingFailedCouldNotRevertChanges" xml:space="preserve">
    <value>The changes could not be applied or undone. The forwarding has not been converted. Try to restart the app, wait 15 seconds and try again</value>
  </data>
  <data name="forwardingFailedRevertedChanges" xml:space="preserve">
    <value>The changes could not be applied and have been reversed. The forwarding has not been changed. Try to restart the app, wait 15 seconds and try again</value>
  </data>
  <data name="forwardingMultipleNumbersFound" xml:space="preserve">
    <value>Multiple numbers found</value>
  </data>
  <data name="forwardingMultipleNumbersFoundDesc" xml:space="preserve">
    <value>The selected contact contains several phone numbers, choose the number you want to use for the forwarding</value>
  </data>
  <data name="forwardingNotPossible" xml:space="preserve">
    <value>Forwarding not possible</value>
  </data>
  <data name="forwardingNotPossibleNotif" xml:space="preserve">
    <value>Call forwarding is not possible for this route</value>
  </data>
  <data name="forwardingNumFailed" xml:space="preserve">
    <value>Something went wrong! The external number has not been changed. Try to restart the app, wait 15 seconds and try again</value>
  </data>
  <data name="forwardingNumFailedCouldNotRevertChanges" xml:space="preserve">
    <value>The changes could not be applied or undone. The external number has not been changed. Try to restart the app, wait 15 seconds and try again</value>
  </data>
  <data name="forwardingNumFailedRevertedChanges" xml:space="preserve">
    <value>The changes could not be applied and have been reversed. The external number has not been changed. Try to restart the app, wait 15 seconds and try again</value>
  </data>
  <data name="forwardingNumSucceeded" xml:space="preserve">
    <value>Success! The external number has been successfully changed</value>
  </data>
  <data name="forwardingSelectANumber" xml:space="preserve">
    <value>Select a number</value>
  </data>
  <data name="forwardingSucceeded" xml:space="preserve">
    <value>Success! The changes have been successfully applied</value>
  </data>
  <data name="generatePermanentQr" xml:space="preserve">
    <value>Make permanent</value>
  </data>
  <data name="hideNotConfiguredRoutes" xml:space="preserve">
    <value>Hide routes that are not configured for forwarding</value>
  </data>
  <data name="hideNotConfiguredRoutesDesc" xml:space="preserve">
    <value>There is/are {0} other routes available but not configured for forwarding.</value>
  </data>
  <data name="InbRouteNumber" xml:space="preserve">
    <value>Number</value>
  </data>
  <data name="InbRouteTarget" xml:space="preserve">
    <value>Target</value>
  </data>
  <data name="InbRouteToggle" xml:space="preserve">
    <value>On/Off</value>
  </data>
  <data name="incorrectNumber" xml:space="preserve">
    <value>The number entered is not a valid number</value>
  </data>
  <data name="loadingRoutes" xml:space="preserve">
    <value>Loading routes...</value>
  </data>
  <data name="loadingSettingsFailed" xml:space="preserve">
    <value>Loading settings failed</value>
  </data>
  <data name="loadingSettingsFailedDesc" xml:space="preserve">
    <value>The settings have been reset</value>
  </data>
  <data name="never" xml:space="preserve">
    <value>never</value>
  </data>
  <data name="noNumberEntered" xml:space="preserve">
    <value>No external number was entered</value>
  </data>
  <data name="noNumberEnteredDesc" xml:space="preserve">
    <value>Enter an external number and press the checkmark</value>
  </data>
  <data name="notConfigured" xml:space="preserve">
    <value>Not configured</value>
  </data>
  <data name="noVoicemailEntered" xml:space="preserve">
    <value>No voicemail was selected</value>
  </data>
  <data name="noVoicemailEnteredDesc" xml:space="preserve">
    <value>Select a voicemail from the list</value>
  </data>
  <data name="personal" xml:space="preserve">
    <value>Personal</value>
  </data>
  <data name="profile" xml:space="preserve">
    <value>Profile</value>
  </data>
  <data name="qrCodeExpired" xml:space="preserve">
    <value>The QR code or URL expired, generate a new one</value>
  </data>
  <data name="qrCodeNotValid" xml:space="preserve">
    <value>The QR code or URL is not valid</value>
  </data>
  <data name="qrSetup" xml:space="preserve">
    <value>QR-Setup</value>
  </data>
  <data name="qrSetupDesc" xml:space="preserve">
    <value>With the QR code below you can quickly set up UCMPM on other devices. This QR code expires at {0}. You can also copy and share the link below</value>
  </data>
  <data name="refresh" xml:space="preserve">
    <value>Refresh</value>
  </data>
  <data name="saveAndTest" xml:space="preserve">
    <value>Save and test</value>
  </data>
  <data name="settings" xml:space="preserve">
    <value>Settings</value>
  </data>
  <data name="settingsDesc" xml:space="preserve">
    <value>Adjust the connection settings to the IPPBX Appliance here</value>
  </data>
  <data name="settingsImportedQrURL" xml:space="preserve">
    <value>Settings imported by QR code or URL</value>
  </data>
  <data name="settingsSaved" xml:space="preserve">
    <value>Settings saved</value>
  </data>
  <data name="targetDetails" xml:space="preserve">
    <value>Target details</value>
  </data>
  <data name="testingConnection" xml:space="preserve">
    <value>Testing connection on {0}:{1}...</value>
  </data>
  <data name="thisPageDoesNotExist" xml:space="preserve">
    <value>This Page does not exist</value>
  </data>
  <data name="tooFrequentNotif" xml:space="preserve">
    <value>You try to perform actions too frequently. Wait 15 seconds and try again</value>
  </data>
  <data name="UCMHost" xml:space="preserve">
    <value>Host</value>
  </data>
  <data name="UCMPassword" xml:space="preserve">
    <value>Password</value>
  </data>
  <data name="UCMPort" xml:space="preserve">
    <value>Port</value>
  </data>
  <data name="UCMUsername" xml:space="preserve">
    <value>Username</value>
  </data>
  <data name="unknown" xml:space="preserve">
    <value>Unknown</value>
  </data>
  <data name="unknownTarget" xml:space="preserve">
    <value>Unknown target</value>
  </data>
  <data name="urlCopiedToClipboard" xml:space="preserve">
    <value>URL copied to clipboard</value>
  </data>
  <data name="usernameSettingsNoteToolTip" xml:space="preserve">
    <value>Username are sent to the UCM WITHOUT special characters.
Special characters will be filtered out</value>
  </data>
  <data name="version" xml:space="preserve">
    <value>Version {0}</value>
  </data>
  <data name="welcomeMessage" xml:space="preserve">
    <value>Welcome to UCMPM, an application that allows you to manage call forwarding for Grandstream UCM IPPBX Appliances.</value>
  </data>
</root>